# semantic-caching-java-springboot-k8s

./: README.md  mvnw.cmd  pom.xml
eks-semantic-cache/: .gitignore  README.md  docker-compose.yml  pom.xml
eks-semantic-cache/k8s/: configmaps.yaml  nginx-gateway.yaml  redis-stack.yaml  request-auth.yaml  semantic-cache.yaml  serviceaccounts-irsa.yaml
eks-semantic-cache/nginx/: nginx.conf
eks-semantic-cache/request-auth-service/: Dockerfile  pom.xml
eks-semantic-cache/request-auth-service/src/main/java/com/acme/auth/: AuthApplication.java  AuthController.java
eks-semantic-cache/request-auth-service/src/main/java/com/acme/auth/core/: AuthDecision.java  AuthService.java
eks-semantic-cache/request-auth-service/src/main/resources/: application.yml
eks-semantic-cache/semantic-cache-service/: Dockerfile  pom.xml
eks-semantic-cache/semantic-cache-service/src/main/java/com/acme/cache/: CacheApplication.java  CacheController.java
eks-semantic-cache/semantic-cache-service/src/main/java/com/acme/cache/api/: SemanticCacheController.java  SemanticQueryRequest.java  SemanticQueryResponse.java
eks-semantic-cache/semantic-cache-service/src/main/java/com/acme/cache/core/: BedrockTitanEmbeddingService.java  DynamoLookup.java  DynamoLookupImpl.java  EmbeddingService.java  RedisIndexInitializer.java  RedisSemanticStore.java  RedisSemanticStoreImpl.java  SemanticCacheService.java
eks-semantic-cache/semantic-cache-service/src/main/resources/: application.yml
src/main/java/com/acme/ekssemanticcachegateway/: EksSemanticCacheGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/acme/ekssemanticcachegateway/: EksSemanticCacheGatewayApplicationTests.java
